@inproceedings{NETT,
  author    = {Marco Mesiti and
               Stefano Valtolina and
               Simone Bassis and
               Francesco Epifania and
               Bruno Apolloni},
  title     = {e-Teaching Assistant - {A} Social Intelligent Platform Supporting
               Teachers in the Collaborative Creation of Courses},
  booktitle = {CSEDU},
  pages     = {569--575},
  year      = {2014}
}

@inproceedings{NETT-RS,
  author    = {Bruno Apolloni and Simone Bassis and Marco Mesiti and Stefano Valtolina and Francesco Epifania},
  title     = {A rule based recommender system},
  booktitle = {WIRN (currently in press)},
  year      = {2015}
}

@article{weka,
  author    = {Mark A. Hall and
               Eibe Frank and
               Geoffrey Holmes and
               Bernhard Pfahringer and
               Peter Reutemann and
               Ian H. Witten},
  title     = {The {WEKA} data mining software: an update},
  journal   = {{SIGKDD} Expl.},
  volume    = {11},
  number    = {1},
  pages     = {10--18},
  year      = {2009}
}

@inproceedings{resque,
 author = {Pu, Pearl and Chen, Li and Hu, Rong},
 title = {A User-centric Evaluation Framework for Recommender Systems},
 booktitle = {RecSys},
 year = {2011},
 isbn = {978-1-4503-0683-6},
 pages = {157--164},
 numpages = {8}
} 


@inproceedings{rule-induction,
  author    = {William W. Cohen},
  title     = {Fast Effective Rule Induction},
  booktitle = {ICML},
  pages     = {115--123},
  year      = {1995}
}

@article{rs-survey,
  author    = {Jes{\'{u}}s Bobadilla and
               Fernando Ortega and
               Antonio Hernando and
               Abraham Guti{\'{e}}rrez},
  title     = {Recommender systems survey},
  journal   = {Knowl.-Based Syst.},
  volume    = {46},
  pages     = {109--132},
  year      = {2013}
}

@article{BalabanovicS97,
  author = {Marko Balabanovic and Yoav Shoham},
  journal = {Commun. ACM},
  number = 3,
  pages = {66-72},
  title = {Content-Based, Collaborative Recommendation.},
  volume = 40,
  year = 1997
}

@inproceedings{Mooney2000,
 author = {Raymond J. Mooney and Loriene Roy},
 title = {Content-based Book Recommending Using Learning for Text Categorization},
 booktitle = {DL},
 year = {2000},
 pages = {195--204},
 numpages = {10},
} 

@article{PazzaniB97,
  author    = {Michael J. Pazzani and Daniel Billsus},
  title     = {Learning and Revising User Profiles: The Identification of Interesting Web Sites},
  journal   = {Machine Learning},
  volume    = {27},
  number    = {3},
  pages     = {313--331},
  year      = {1997}
}

@inproceedings{Resnick1994,
 author = {Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
 title = {GroupLens: An Open Architecture for Collaborative Filtering of Netnews},
 booktitle = {CSCW},
 year = {1994},
 pages = {175--186},
 numpages = {12}
} 

@inproceedings{Sarwar2001,
 author = {Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
 title = {Item-based Collaborative Filtering Recommendation Algorithms},
 booktitle = {WWW},
 year = {2001},
 pages = {285--295},
 numpages = {11}
} 

@inproceedings{LemireM05,
  author    = {Daniel Lemire and Anna Maclachlan},
  title     = {Slope One Predictors for Online Rating-Based Collaborative Filtering},
  booktitle = {SDM},
  pages     = {471--475},
  year      = {2005}
}

@article{Burke2000,
    author = {Robin Burke},
    title = {Knowledge-Based Recommender Systems},
    journal = {Encyclopedia of Library and Information Systems},
    year = {2000},
    volume  = {vol. 69, Supplement 32},
}

@inproceedings{Felfernig2008,
 author = {Alexander Felfernig and Robin Burke},
 title = {Constraint-based Recommender Systems: Technologies and Research Issues},
 booktitle = {ICEC},
 year = {2008},
 pages = {3:1--3:10},
 numpages = {10}
}

@article{Shinde2012,
 author = {Shinde, Subhash K. and Kulkarni, Uday},
 title = {Hybrid Personalized Recommender System Using Centering-bunching Based Clustering Algorithm},
 journal = {Expert Syst. Appl.},
 volume = {39},
 number = {1},
 year = {2012},
 pages = {1381--1387},
 numpages = {7},
}

@article{deCampos2010,
 author = {de Campos, Luis M. and Fern\'{a}ndez-Luna, Juan M. and Huete, Juan F. and Rueda-Morales, Miguel A.},
 title = {Combining Content-based and Collaborative Recommendations: A Hybrid Approach Based on Bayesian Networks},
 journal = {Int. J. Approx. Reasoning},
 volume = {51},
 number = {7},
 year = {2010},
 issn = {0888-613X},
 pages = {785--799},
 numpages = {15},
} 

@inproceedings{RenHGXW08,
  author = {Ren, Lei and He, Liang and Gu, Junzhong and Xia, Weiwei and Wu, Faqing},
  booktitle = {FGCN (1)},
  pages = {40-45},
  title = {A Hybrid Recommender Approach Based on Widrow-Hoff Learning},
  year = 2008
}

@incollection{rs-handbook,
  author    = {Alexander Felfernig and
               Gerhard Friedrich and
               Dietmar Jannach and
               Markus Zanker},
  title     = {Developing Constraint-based Recommenders},
  booktitle = {Recommender Systems Handbook},
  pages     = {187--215},
  year      = {2011},
  publisher = {Springer}
}

@article{Dietze2013,
	author = {Stefan Dietze and Salvador Sanchez‐Alonso and Hannes Ebner and Hong Qing Yu and Daniela Giordano and Ivana Marenzi and Bernardo Pereira Nunes},
	title = {Interlinking educational resources and the web of data: A survey of challenges and approaches},
	journal = {Program},
	volume = {47},
	number = {1},
	pages = {60-91},
	year = {2013}
}

@inproceedings{FelfernigK05,
  author    = {Alexander Felfernig and
               Alfred Kiener},
  title     = {Knowledge-based Interactive Selling of Financial Services with FSAdvisor},
  booktitle = {AAAI},
  pages     = {1475--1482},
  year      = {2005}
}

@article{FelfernigFISTJ09,
  author    = {Alexander Felfernig and
               Gerhard Friedrich and
               Klaus Isak and
               Kostyantyn M. Shchekotykhin and
               Erich Teppan and
               Dietmar Jannach},
  title     = {Automated debugging of recommender user interface descriptions},
  journal   = {Appl. Intell.},
  volume    = {31},
  number    = {1},
  pages     = {1--14},
  year      = {2009}
}


@article{FriedrichZ11,
  author    = {Gerhard Friedrich and
               Markus Zanker},
  title     = {A Taxonomy for Generating Explanations in Recommender Systems},
  journal   = {{AI} Mag.},
  volume    = {32},
  number    = {3},
  pages     = {90--98},
  year      = {2011}
}

@article{Burnett03,
  author    = {Margaret M. Burnett},
  title     = {{HCI} research regarding end-user requirement specification: a tutorial},
  journal   = {Knowl.-Based Syst.},
  volume    = {16},
  number    = {7-8},
  pages     = {341--349},
  year      = {2003}
}

@inproceedings{ZankerFHTM08,
  author    = {Markus Zanker and
               Matthias Fuchs and
               Wolfram H{\"{o}}pken and
               Mario Tuta and
               Nina M{\"{u}}ller},
  title     = {Evaluating Recommender Systems in Tourism - {A} Case Study from Austria},
  booktitle = {ENTER},
  pages     = {24--34},
  year      = {2008}
}

@incollection{PuFCZV11,
  author    = {Pearl Pu and
               Boi Faltings and
               Li Chen and
               Jiyong Zhang and
               Paolo Viappiani},
  title     = {Usability Guidelines for Product Recommenders Based on Example Critiquing
               Research},
  booktitle = {Recommender Systems Handbook},
  pages     = {511--545},
  year      = {2011},
  publisher = {Springer}
}

@article{ChenP12,
  author    = {Li Chen and
               Pearl Pu},
  title     = {Critiquing-based recommenders: survey and emerging trends},
  journal   = {User Model. User-Adapt. Interact.},
  volume    = {22},
  number    = {1-2},
  pages     = {125--150},
  year      = {2012}
}

@inproceedings{EpifaniaC12,
  author    = {Francesco Epifania and
               Paolo Cremonesi},
  title     = {User-Centered Evaluation of Recommender Systems with Comparison between
               Short and Long Profile},
  booktitle = {CISIS},
  pages     = {204--211},
  year      = {2012}
}

@book{rs-introduction,
  author    = {Dietmar Jannach and
               Markus Zanker and
               Alexander Felfernig and
               Gerhard Friedrich},
  title     = {Recommender Systems - An Introduction},
  publisher = {Cambridge University Press},
  year      = {2010}
}

@article{AdomaviciusT05,
  author    = {Gediminas Adomavicius and
               Alexander Tuzhilin},
  title     = {Toward the Next Generation of Recommender Systems: {A} Survey of the
               State-of-the-Art and Possible Extensions},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {17},
  number    = {6},
  pages     = {734--749},
  year      = {2005}
}

@article{cronbach,
title = {A Meta-analysis of Cronbach's Coefficient Alpha},
author = {Robert A. Peterson},
year = {1994},
journal = {Journal of Consumer Research},
volume = {21},
number = {2},
pages = {381-91}
}
